# ExpenseManagement

PayFlowApplication/: .project
PayFlowApplication/ejbModule/com/java/ejb/bean/: GroupBean.java  GroupBeanRemote.java  UserBeanDao.java  UserBeanRemote.java
PayFlowApplication/ejbModule/com/java/ejb/dao/: ExpenseDao.java  ExpenseSplitDao.java  GroupDao.java  GroupMemberDao.java  UserDao.java
PayFlowApplication/ejbModule/com/java/ejb/daoimpl/: GroupDaoImpl.java  UserDaoImpl.java
PayFlowApplication/ejbModule/com/java/ejb/model/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  User.java
PayFlowApplication/ejbModule/com/java/ejb/test/: TestConnection.java
PayFlowApplication/ejbModule/com/java/ejb/util/: ConnectionHelper.java
PayFlowApplication/resources/: db.properties
PayFlowClient/: .classpath  .project  pom.xml
PayFlowClient/resources/: hibernate.cfg.xml
PayFlowClient/src/main/java/com/java/controller/: UserController.java
PayFlowClient/src/main/java/com/java/ejb/bean/: RemoteStatelessHelper.java  UserBeanRemote.java
PayFlowClient/src/main/java/com/java/ejb/jsf/: UserEjbImpl.java
PayFlowClient/src/main/java/com/java/ejb/mapping/: Group.hbm.xml
PayFlowClient/src/main/java/com/java/ejb/model/: User.java
PayFlowClient/src/main/java/com/java/jsf/controller/: AdminController.java  ExpenseController.java  LoginController.java  groupController.java
PayFlowClient/src/main/java/com/java/jsf/dao/: AdminDao.java  ExpenseDao.java  ExpenseSplitDao.java  GroupDao.java  GroupMemberDao.java  Logindao.java  UserDao.java
PayFlowClient/src/main/java/com/java/jsf/daoImpl/: AdminDaoImpl.java  ExpenseDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  LogindaoImpl.java  UseDaoImpl.java
PayFlowClient/src/main/java/com/java/jsf/mapping/: Admin.hbm.xml  Expense.hbm.xml  ExpenseSplit.hbm.xml  Group.hbm.xml  GroupMember.hbm.xml  User.hbm.xml  login.hbm.xml
PayFlowClient/src/main/java/com/java/jsf/model/: Admin.java  Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  Login.java  User.java
PayFlowClient/src/main/java/com/java/jsf/test/: ExpenseTest.java  GroupMemberTesting.java  GroupTest.java  LoginTest.java  TestMain.java  UserTest.java
PayFlowClient/src/main/java/com/java/jsf/util/: EncryptPassword.java  HibernateUtil.java  PasswordUtil.java
PayFlowClient/src/main/webapp/: ShowGroupsnew.jsp  ShowUser.jsp  addExpenseNew2.jsp  addExpenses.jsp  addGroup.jsp  addGroupWithFriends.jsp  addUser.jsp  addUserTesting.jsp  admin.jsp  exploreTrip.jsp  login.jsp  menu.jsp  message.jsp  showExpense.jsp  showGroup.jsp
PayFlowClient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
